<html>
<head>
<script type="text/javascript">
    
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "TEST-R74-969-884Z"});
 (function () {
         var wzrk = document.createElement('script');
         wzrk.type = 'text/javascript';
         wzrk.async = true;
         wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
         var s = document.getElementsByTagName('script')[0];
         s.parentNode.insertBefore(wzrk, s);
  })();
</script>
<title>Treebo</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
    </style>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        .vertical-alignment-helper {
            display: table;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }
        
        .vertical-align-center {
            /* To center vertically */
            display: table-cell;
            vertical-align: middle;
            pointer-events: none;
        }
        
        .modal-content {
            /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
            width: inherit;
            height: inherit;
            /* To center horizontally */
            margin: 0 auto;
            pointer-events: all;
        }
        
        .titlepop {
            font-size: 22px;
            color: #0eb550;
            font-weight: 700;
        }
        
        .cpncd {
            font-size: 15px;
            color: #000000;
            display: inline-block;
            line-height: 21px;
        }
        
        .cpncdtxt {
            font-size: 21px;
            color: #000000;
            font-weight: 700;
        }
        
        .btn2 {
            cursor: pointer;
        }
        
        .txtbx {
            font-size: 14px;
            padding: 10px;
            min-width: 230px;
            color: #66655f;
            background-color: #f4f4f3;
            border: 1px solid #d1cec9;
            text-align: center;
        }
        
        .btnst {
            font-size: 14px;
            padding: 10px 20px;
            color: #ffffff;
            border: 2px solid #00b753;
            background-color: #00b753;
            cursor: pointer;
        }
        
        .mt-ot {
            margin-top: 10px;
        }
        
        .mr-bt {
            margin-bottom: 20px;
        }
        
        .errorTxt {
            color: #ff0000;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="vertical-alignment-helper">
            <div class="modal-dialog vertical-align-center">
                <div class="modal-content" style="max-width: 500px;">
                    <div class="modal-body text-center">
                        <div data-dismiss="modal" class="btn2 text-right"><img style="display: inline-block;" src="img/closebtn.jpg"></div>
                        <div class="clearfix"></div>
                        <div class="titlepop">Get Flat 20%* off</div>
                        <div class="clearfix"></div> <span class="cpncd mt-ot">Use code: <b>TRB20</b> on checkout</span>
                        <div class="clearfix"></div>
                        <div class="mt-ot">
                      
                        </div>
                        <div class="clearfix"></div>
                        <div class="align-items-center mt-ot mr-bt">
                            <div class="col-sm-12 text-center">
                                
                                    <input type="text" autocomplete="off" name="mobile" class="txtbx" placeholder="Enter number to get more offers" id="mobile"><input type="submit" class="btnst" value="Submit" id="submitBtn" onclick="collectPhone()"> 
                                <div class="errorTxt"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
<script>  var btn = document.querySelector('.btn2');  
var overlay = window.parent.document.getElementById('intentOpacityDiv');  
var wrapper = window.parent.document.getElementById('intentPreview');  
btn.addEventListener('click', closePopUp);  
function closePopUp() {    
overlay.remove();
    wrapper.remove();
  }
</script>
-->
    <!-- <script type="text/javascript">
        function collectEmail(){
        var input = document.getElementById("submitBtn").value;
        clevertap.event.push("Exit Intent", {
            "Phone Number":input,
            "Website Url":document.URL,
        });
        clevertap.profile.push({
        "Site": {
            "emailinput": input, // User's email
        }
        });
        }
    </script> -->
    <script type="text/javascript">
        function collectPhone(){
        var input = document.getElementById("mobile").value;
        clevertap.event.push("Exit Intent", {
            "Phone Number":input,
            "Website Url":document.URL,
        });
        clevertap.profile.push({
        "Site": {
            "emailinput": input, // User's email
        }
        });
        }
    </script>
    <script type="text/javascript">
        $('#myModal').modal('show');
        $("#submit").validate({
            rules: {
                mobile: {
                    required: true
                    , number: true
                    , minlength: 10
                    , maxlength: 10
                }
            }
            , errorElement: 'div'
            , errorLabelContainer: '.errorTxt'
        });
    </script>
</body>
</html>
<!-- 
**************


<html>
	
	<head>
		<br><br><title>Unsubscribe from email</title>


		<script type="text/javascript">
     var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[]};
 // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
 clevertap.account.push({"id": "TEST-R74-969-884Z"});
 (function () {
		 var wzrk = document.createElement('script');
		 wzrk.type = 'text/javascript';
		 wzrk.async = true;
		 wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
		 var s = document.getElementsByTagName('script')[0];
		 s.parentNode.insertBefore(wzrk, s);
  })();

  function collectEmail(){
  	var input = document.getElementById("myInput").value;
	clevertap.profile.push({
	 		"Site": {
	   		"Email": input, // User's name
	 	}
	});
  }
</script>
<script type="text/javascript">
	function collectEmail(){
	var input = document.getElementById("myInput").value;
	console.log(""+input);
	//console.log(""+document.getElementById("myInput").value);
	clevertap.profile.push({
 "Site": {
   "Email": input, // User's name
 }
});
	
	}
</script>
	</head>
	
	<body align="center">
		<input type="myInput" name="myInput" id="myInput"/>
		<button onclick="collectEmail()">Submit</button>
	</body>

</html> -->